{% extends "base.html" %}

{% block title %}Upload Futures Data - CryptoVAT{% endblock %}
{% block description %}Upload your CoinAlyze PDF export to fuse futures data with spot analysis.{% endblock %}

{% block extra_css %}
<style>
/* --- CONTAINER STYLES --- */
.container-futures {
    width: 90%;               
    max-width: 600px;         
    margin: 30px auto;       
    background: var(--bg-card, #151a1e);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid var(--border, #2b3139);
    text-align: center;
    box-sizing: border-box;  
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}
  
/* Mobile Adjustment */
@media (max-width: 480px) {
    .container-futures {
        padding: 20px;      
        margin-top: 20px;
    }
}

h1 {
    color: var(--accent-orange, #f59e0b);
    font-size: 1.5rem;
    margin-bottom: 20px;
}

/* --- BUTTON STYLES --- */
.btnf {
    background: var(--accent-orange, #f59e0b);
    width: auto;
    color: #000;
    padding: 15px 25px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
    transition: all 0.2s ease;
}

.btnf:hover {
    background: #d97706;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

/* Upload Button Variant */
.btn-upload {
    background: transparent;
    border: 1px solid var(--accent-orange, #f59e0b);
    color: var(--accent-orange, #f59e0b);
    width: 100%;
    margin-top: 10px;
    cursor: pointer;
    font-size: 1rem;
}

.btn-upload:hover {
    background: rgba(245, 158, 11, 0.1);
    box-shadow: 0 0 10px rgba(245, 158, 11, 0.1);
}

/* --- INSTRUCTION TEXT --- */
.instruction {
    text-align: left;
    margin-top: 20px;
    line-height: 1.6;
    color: var(--text-dim, #848e9c);
    font-size: 0.95rem;
}

/* --- FILE INPUT --- */
input[type="file"] {
    background: #1e252a;
    color: #848e9c;
    padding: 12px;
    border-radius: 8px;
    border: 1px dashed #2b3139;
    width: 100%;
    margin-top: 15px;
    box-sizing: border-box; 
    cursor: pointer;
}

/* --- PROGRESS BAR ANIMATION --- */
@keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 1; }
    100% { opacity: 0.6; }
}

.setup-guide-box {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
    text-align: left;
    font-size: 0.95rem;
}
</style>
{% endblock %}

{% block content %}
<div class="container-futures">
    <h1>📊 Get Futures Data</h1>
    
    <div class="setup-guide-box">
        <strong style="color:var(--text-white); display:block; margin-bottom:10px;">📋 Instructions:</strong>
        <ol style="margin:0; padding-left:20px; color:var(--text-dim); line-height: 1.6;">
            <li>Click the button below to open CoinAlyze.</li>
            <li>Export the data as PDF (Print → Save as PDF).</li>
            <li>Upload the PDF file using the form below.</li>
            <li>Return to dashboard to see the fused analysis.</li>
        </ol>
    </div>
    
    <a href="{{ futures_url }}" target="_blank" class="btnf">OPEN COINALYZE ↗</a>
    
    <div style="height: 1px; background: #2b3139; margin: 30px 0; position: relative;">
        <span style="position: absolute; top: -12px; left: 50%; transform: translateX(-50%); background: #151a1e; padding: 0 15px; color: #2b3139; font-weight: bold;">THEN</span>
    </div>
    
    <form id="uploadForm">
        <p style="text-align:left; font-size:0.9rem; color:#848e9c; margin-bottom:5px;">Upload the saved PDF:</p>
        
        <input type="file" id="fileInput" name="futures_pdf" accept="application/pdf, .pdf" required>
        
        <button type="submit" id="btn" class="btnf btn-upload">UPLOAD & CONTINUE</button>

        <div id="progressBox" style="display: none; margin-top: 25px; text-align: left;">
            <div style="display: flex; justify-content: space-between; font-size: 0.85rem; color: #f59e0b; margin-bottom: 5px;">
                <span id="statusText">Uploading...</span>
                <span id="percent">0%</span>
            </div>
            
            <div style="background: #1e252a; height: 8px; border-radius: 4px; overflow: hidden;">
                <div id="bar" style="width: 0%; height: 100%; background: #f59e0b; transition: width 0.3s ease;"></div>
            </div>

            <p id="msg" style="display:none; text-align: center; color: #848e9c; font-size: 0.85rem; margin-top: 15px; animation: pulse 1.5s infinite;">
                File received. Processing data... ⏳
            </p>
        </div>
    </form>
  
</div>

<script>
    const form = document.getElementById('uploadForm');
    const fileInput = document.getElementById('fileInput');
    const uploadUrl = "{{ url_for('tasks.upload_futures') }}"; 
    const nextUrl = "{{ url_for('main.home') }}"; 

    // UI Elements
    const btn = document.getElementById('btn');
    const progressBox = document.getElementById('progressBox');
    const bar = document.getElementById('bar');
    const percent = document.getElementById('percent');
    const msg = document.getElementById('msg');
    const statusText = document.getElementById('statusText');

    form.onsubmit = (e) => {
        e.preventDefault(); 
        const file = fileInput.files[0];

        // 1. SAFETY CHECKS
        if (!file) { alert("Please select a PDF file first."); return; }
        if (file.size === 0) {
            alert("⚠️ File Error: 0-byte file detected.\nPlease select from Internal Storage.");
            return;
        }

        // 2. INITIALIZE UI
        btn.style.display = 'none';
        progressBox.style.display = 'block';
        bar.style.width = '0%';
        percent.innerText = '0%';
        msg.style.display = 'none';
        statusText.innerText = "Uploading...";

        const formData = new FormData();
        formData.append("futures_pdf", file);

        // --- XHR (With Progress Bar) ---
        const xhr = new XMLHttpRequest();

        xhr.upload.onprogress = (event) => {
            if (event.lengthComputable) {
                const p = Math.round((event.loaded / event.total) * 100);
                bar.style.width = p + '%';
                percent.innerText = p + '%';
            }
        };

        xhr.onload = () => {
            if (xhr.status === 200) {
                handleSuccess();
            } else {
                alert("Server Error: " + xhr.status);
                resetUI();
            }
        };

        // --- FALLBACK MECHANISM ---
        xhr.onerror = () => {
            console.warn("XHR Failed. Switching to Robust Mode (Fetch)...");
            statusText.innerText = "Retrying ...";
            bar.style.width = '50%'; 
            
            // RETRY FETCH (No Progress Bar)
            attemptRobustUpload(formData);
        };

        xhr.open("POST", uploadUrl);
        xhr.send(formData);
    };

    async function attemptRobustUpload(formData) {
        try {
            const response = await fetch(uploadUrl, {
                method: 'POST',
                body: formData
            });

            if (response.ok) {
                handleSuccess();
            } else {
                throw new Error("Server Error " + response.status);
            }
        } catch (error) {
            alert("⚠️ Upload Failed: " + error.message + "\n\nTry selecting the file from 'Internal Storage' > 'Downloads'.");
            resetUI();
        }
    }

    function handleSuccess() {
        bar.style.width = '100%';
        percent.innerText = '100%';
        statusText.innerText = "Complete!";
        msg.style.display = 'block'; // "File received..."
        
        setTimeout(() => {
            window.location.href = nextUrl;
        }, 500);
    }

    function resetUI() {
        btn.style.display = 'block';
        progressBox.style.display = 'none';
        bar.style.width = '0%';
    }
</script>
{% endblock %}